#!/bin/sh
# Live Image (BIOS boot)

if [ ! -d isolinux ]; then
    cd binary
fi

cat >>isolinux/live.cfg <<END

label live-persistence
    menu label Live ^USB Persistence
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live username=robot hostname=PlagueSec persistence

label live-encrypted-persistence
    menu label Live USB ^Encrypted Persistence
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live persistent=cryptsetup persistence-encryption=luks username=robot hostname=PlagueSec persistence
END

